<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header id="header">
        <div class="up_header bot_one">
            <div class="left_part-header">
<!--<<<<<<< HEAD-->
                <img src="./img/header_svg.png" alt="">
            </div>
            <div class="right_part-header">
                <div class="header_avatar">
                    <img src="img/newPhotoportf.png" alt="avatar">
<!--=======-->
<!--                <img src="./img/header_svg.svg" alt="">-->
<!--            </div>-->
<!--            <div class="right_part-header">-->
<!--                <div class="header_avatar">-->

<!--&gt;>>>>>> eb44d835b1c108262d5934fdb29cfe6769b74d94-->
                </div>
                <div class="header_text">
                    <div class="one_work-header header-sub-avatar">Web-разработчик</div>
                    <div class="one_work-header header-sub-avatar">Web-дизайнер</div>
                </div>
            </div>
        </div>
        <div class="mid_header bot_two">
            <div class="up_mid-header">
                На сайте вы найдете:
            </div>
            <div class="down_mid-header">
                <div class="mid_part-header">
                    <a href="#education_block">Образование</a></div>
                <div class="mid_part-header">
                    <a href="#experience">Опыт работы</a></div>
                <div class="mid_part-header">
                    <a href="#portfolio">Портфолио</a></div>
                <div class="mid_part-header">
                    <a href="#aboutMe">Навыки</a></div>
            </div>
        </div>

        <div class="down_header bot_three">
            <div class="contacts_header">
                Город:
                <div class="ultra_font">
                    Курган
                </div>
            </div>

            <div class="contacts_header">
                Telegram:
                <div class="ultra_font">
                    @vavasky
                </div>
            </div>

            <div class="contacts_header">
                Телефон:
                <div class="ultra_font">
<!--<<<<<<< HEAD-->
                    +7(912) 579-13-74
<!--=======-->
<!--                    +7(982) 806-42-97-->
<!--&gt;>>>>>> eb44d835b1c108262d5934fdb29cfe6769b74d94-->
                </div>
            </div>

            <div class="contacts_header">
                Почта:
                <div class="ultra_font">
<!--<<<<<<< HEAD-->
                    vadimca37111@mail.ru
<!--=======-->
<!--                    fifaworld572@gmail.com-->
<!--&gt;>>>>>> eb44d835b1c108262d5934fdb29cfe6769b74d94-->
                </div>
            </div>
        </div>
    </header>

    <div id="education_block" class="education_block margin_left_block">

        <div class="educ_text_up bot_one">
            <div class="contacts_header margin_bottom_edu">
                Занятость:
                <div class="ultra_font">
                    стажировка,полная занятость
                </div>
            </div>
            <div class="contacts_header">
                График работы:
                <div class="ultra_font">
                    удаленная работа, полный день
                </div>
            </div>
        </div>

        <div class="headung_text bot_two">
            Образование:
        </div>

        <div class="block_header_under bot_one">
            <div class="block_left_under">
                <div class="contacts_header margin_bottom_edu bot_one dis_block">
                    Колледж:
                    <div class="ultra_font">
                        "Курганский государственный колледж"
                    </div>
                    2016-2020г.

                </div>

                <div class="contacts_header margin_bottom_edu bot_one dis_block">
                    Специальность:
                    <div class="ultra_font">
                        "Прикладная информатика"
                    </div>
                </div>
            </div>

            <div class="block_right_under">
                <div class="img_edu_block">
                    <img src="./img/logoSVG.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <div class="course_block bot_three">
        <div class="headung_text bot_two">
            Курсы:
        </div>

        <div class="course_card">
            <div class="main_card">
                <a href="https://loftschool.com/course/html-css" target="_blank">
                    <div class="up_area_card">
                        <img src="./img/card-1.png" alt="">
                    </div>
                    <div class="down_area_card">
                        <div class="title_school">
                            Школа
                        </div>
                        <div class="name_school">
                            "loftschool"
                        </div>
                        <div class="content_school">
                            Основы вёрстки сайтов(19ч.)
                        </div>
                        <div class="year_school">2017г.</div>
                    </div>
                </a>
            </div>
            <div class="main_card">
                <a href="https://loftschool.com/course/web-beginner/" target="_blank">

                    <div class="up_area_card card_img_2">
                        <img src="./img/card-2.png" alt="">
                    </div>
                    <div class="down_area_card">
                        <div class="title_school">
                            Школа
                        </div>
                        <div class="name_school">
                            "loftschool"
                        </div>
                        <div class="content_school">
                            Веб-разработка для начинающих(63ч.)
                        </div>
                        <div class="year_school">2018г.</div>
                    </div>
                </a>
            </div>
            <div class="main_card">
                <a href="https://www.youtube.com/watch?v=Bluxbh9CaQ0&t" target="_blank">
                    <div class="up_area_card card_img_3">
                        <img src="./img/card-3.png" alt="">
                    </div>
                    <div class="down_area_card">
                        <div class="title_school">
                            Школа
                        </div>
                        <div class="name_school">
                            "Владилен Минин"
                        </div>
                        <div class="content_school">
                            JavaScript Основый для начинающих(6ч.)
                        </div>
                        <div class="year_school">2018г.</div>
                    </div>
                </a>
            </div>

            <div class="main_card">
                <a href="https://vladilen.ru/excel?utm_source=youtube&utm_medium=social&utm_campaign=jsexcel&utm_content=video" target="_blank">
                    <div class="up_area_card card_img_4">
                        <img src="./img/card-4.png" alt="">
                    </div>
                    <div class="down_area_card">
                        <div class="title_school">
                            Школа
                        </div>
                        <div class="name_school">
                            "Владилен Минин"
                        </div>
                        <div class="content_school">
                            Стань Senior Frontend Разработчиком(19ч.)
                        </div>
                        <div class="year_school">2019г.</div>
                    </div>
                </a>
            </div>

            <div class="main_card">
                <a href="https://www.youtube.com/watch?v=jqF6LYh6y2U&list=PL0lO_mIqDDFXm69bqj5JTCS1XGTNkhTch" target="_blank">
                    <div class="up_area_card card_img_5">
                        <img src="./img/card-5.png" alt="">
                    </div>
                    <div class="down_area_card">
                        <div class="title_school">
                            Школа
                        </div>
                        <div class="name_school">
                            "Гоша Дударь"
                        </div>
                        <div class="content_school">
                            Изучение php(7ч.)
                        </div>
                        <div class="year_school">2018г.</div>
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div id="experience">
        <div class="container">
            <div class="headung_text">Опыт работы:</div>
            <div class="experience__body">
                <div class="experience__item">
                    <div class="bot_one">
                        Информационные технологии, интернет, телеком
                        <div class="ultra_font">-начальный уровень. </div>
                        <br><br><br> FL.RU ( 3года ):
                        <div class="ultra_font">
                            <a href="https://www.fl.ru/users/vadimch007/portfolio/" target="_blank">посмотреть аккаунт.</a>
                        </div>
                        <br><br><br> Проходил практику (5 месяцев) :
                        <div class="ultra_font">
                            <a href="https://ooo.technology/" target="_blank">
                            ooo.technology
                        </a>
                        </div>
                    </div>
                </div>
                <div class="experience__item group__item">
                    <div class="leftPart">
                        <div class="ultra_font">web-разработчик:</div>
                        <p>Разработка сайтов на заказ.</p>
                        <p>Внесение правок в существующие проекты</p>
                        <p>Поддержание проектов</p>
                        <p>Изучение современных технологий web-разработки и внедрение их на сайта компании</p>
                        <p>Создание сайта под ключ (дизайн,верстка,PHP)</p>
                        <p>Создание блога Yii2</p>
                    </div>
                    <div class="rightPart">
                        <div class="ultra_font">web-дизайнер:</div>
                        <p>Разработка структур сайтов на заказ</p>
                        <p>Разработка дизайна сайтов на заказ</p>
                        <p>Разработка баннеров: статичных,анимированных (html5,gif)</p>
                        <p>Обработка фотографий, изображений</p>
                        <p>Оформление соц.сетей Создание сайтов на WP</p>
                        <p>базовые навыки After Effects</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <div class="headung_text"> Портфолио:</div>
            <div class="portfolio__body">
                <div class="portfolio__item">
                    <a href="http://ce38458.tmweb.ru/" target="_blunk">
                        <div class="title" style="background: #024efc">НОУТ-45</div>
                        <div class="description">
                            <div class="item__name">Сайт под ключ</div>
                            <div class="item__basicPart">
                                Дизайн->Верстка-> Создание регистрации, авторизации
                            </div>
                        </div>
                    </a>
                </div>
                <!--                end item-->

                <div class="portfolio__item" href="http://elke-palke.ru/" target="_blunk">
                    <a href="http://elke-palke.ru/" target="_blunk">
                        <div class="title" style="background: url('./img/portfolio/elki.png')">Elke-palke.ru</div>

                        <div class="description">
                            <div class="item__name">Сайт на WP</div>
                            <div class="item__basicPart">
                                Модернизация шаблона->добавление, изменение плагинов
                            </div>
                        </div>
                    </a>
                </div>

                <!--                end item-->
                <div class="portfolio__item">
                    <a href="https://zhivoidnevnik.com/" target="_blunk">
                        <div class="title" style="background: black"><img src="./img/portfolio/logoGavna.png" alt=""></div>
                        <div class="description">
                            <div class="item__name">Сайт под ключ</div>
                            <div class="item__basicPart">
                                Дизайн->Верстка-> залил на хостинг-> настройка форм
                            </div>
                        </div>
                    </a>
                </div>
                <!--                end item-->
                <div class="portfolio__item">
                    <a href="https://remontkvartir360.ru/" target="_blunk">
                        <div class="title" style="background: #d9d9d9"><img src="./img/portfolio/logoGavna2.png" alt=""></div>
                        <div class="description">
                            <div class="item__name">Оптимизация загрузки</div>
                            <div class="item__basicPart">
                                Скорость загрузки выросла с 20 до 85
                            </div>
                        </div>
                    </a>
                </div>
                <!--                end item-->
                <div class="portfolio__item">
                    <a href="http://nout-45.ru/" target="_blunk">
                        <div class="title" style="background: #f28c30">Мобильное приложение</div>
                        <div class="description">
                            <div class="item__name">Приложение</div>
                            <div class="item__basicPart">
                                Мобильное приложение для компании
                            </div>
                        </div>
                    </a>
                </div>
                <!--                end item-->
                <div class="portfolio__item">
                    <div class="title" style="background: #50d268">Yii2</div>
                    <div class="description">
                        <div class="item__name">Блог на Yii2</div>
                        <div class="item__basicPart">
                            С нуля под ключ Дизайн->разработка
                        </div>
                    </div>
                </div>
                <!--                end item-->
                <div class="portfolio__item">
                    <div class="title" style="background: #50d268">Обработка фото</div>
                    <div class="description">
                        <div class="item__name">Оптимизация загрузки</div>
                        <div class="item__basicPart">
                            Скорость загрузки выросла с 20 до 85
                        </div>
                    </div>
                </div>
                <!--                end item-->
                <div class="portfolio__item">
                    <div class="title">Дизайн Баннера</div>
                    <div class="description">
                        <div class="item__name">Дизайн баннеров</div>
                        <div class="item__basicPart">
                            Под раззные разрешения
                        </div>
                    </div>
                </div>
                <!--                end item-->
                <div class="portfolio__item">
                    <div class="title" style="background: #c4302b;">Youtube оформление</div>
                    <div class="description">
                        <div class="item__name">Блог на Yii2</div>
                        <div class="item__basicPart">
                            С нуля под ключ Дизайн->разработка
                        </div>
                    </div>
                </div>
                <!--                end item-->
            </div>
        </div>
    </div>
    <div id="aboutMe" class="aboutMe">
        <div class="container">
            <div class="skills">
                <div class="headung_text">Ключевые навыки</div>
                <div class="skills__body">
                    <div class="skills__item">JavaScript</div>
                    <div class="skills__item">html5</div>
                    <div class="skills__item">css3</div>
                    <div class="skills__item">react</div>
                    <div class="skills__item">photoshop</div>
                    <div class="skills__item">wordpress</div>
                </div>
            </div>
            <div class="feature">
                <div class="headung_text">Обо мне:</div>
                <div class="feature__body">
                    <p>- Практикую разработку сайтов на cms modx, до этого разрабатывал на joomla и wordpress</p>
                    <p>- Хорошо владею версткой сайтов и постоянно совершенствуюсь в этом направлении</p>
                    <p>- Совершенствую навыки внутренней и внешней оптимизации сайта,<br> слежу за изменениями требований и рекомендаций от поисковых систем.</p>
                    <p>- Быстро обучаюсь</p>
                    <p>- Не боюсь ответственности</p>
                    <p>- Понимаю, что заказчику нужен не только сам сайт, а нужны клиенты</p>
                </div>
            </div>
            <div class="contacts">
                <div class="headung_text">Контакты</div>
                <div class="contacts__body">
                    <div class="contacts__item"> Город:
                        <p>Курган</p>
                    </div>
                    <div class="contacts__item"> Telegram:
<!--<<<<<<< HEAD-->
                        <p>@vavasky</p>
                    </div>
                    <div class="contacts__item"> Телефон:
                        <p>+7(912) 579-13-74</p>
                    </div>
                    <div class="contacts__item"> Почта:
                        <p>vadimca37111@mail.ru</p>
<!--=======-->
<!--                        <p>@clickmov</p>-->
                    </div>
<!--                    <div class="contacts__item"> Телефон:-->
<!--                        <p>+7(982) 806-42-97</p>-->
<!--                    </div>-->
<!--                    <div class="contacts__item"> Почта:-->
<!--                        <p>fifaworld572@gmail.com</p>-->
<!--&gt;>>>>>> eb44d835b1c108262d5934fdb29cfe6769b74d94-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./scrollmagic/uncompressed/ScrollMagic.js"></script>
<script src="./scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
<script src="./scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>

<script src="./gsap-public/umd/gsap.js"></script>
<script defer src="./js/main.js"></script>

</html>